; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	deanisme/SevSeg@^3.7.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	milesburton/DallasTemperature@^3.9.1
	robtillaart/SHT31@^0.3.1
